{
    "name": "com.videojogoslusofona.okapikit.samples",
    "displayName": "OkapiKit Samples",
    "version": "1.20.1",
    "unity": "6000.0",
    "description": "OkapiKit is a toolkit for creation of simple games without code. This package is just the samples for OkapiKit, they are not required to use Okapi Kit, and requires the Okapi Kit package.",
    "keywords": [ "okapi", "samples" ],
    "category": "samples",
    "dependencies": {},
    "relatedPackages": {
      "com.videojogoslusofona.okapikit": "1.20.1"
    },
    "author": {
      "name": "Videojogos ULHT",
      "url": "https://github.com/VideojogosLusofona"
    }
  }
